pico-8 cartridge // http://www.pico-8.com
version 42
__lua__

#include utils.p8
#include particle_system.p8
#include speech.p8

-- state
local game_running = false
local start_menu = true
local paused = false
local death_screen = false
local player
local entities = {}
local current_room_bounds = {}
local player_spawn_x = 0
local cam_x = 0
local cam_y = 0
local heart_spr=113
local item_spr={
    torch=95,
    sword=45,
}

local current_prompt = ""

function draw_prompt(x, y, prompt)
    print(prompt, x, y, 7)
end

local TILE_COLORS={default=48,[1]=6,[2]=6,[3]=6,[17]=6,[18]=6,[19]=6,[33]=6,[34]=6,[35]=6,[49]=6,[50]=6,[51]=6}

local core = {
    cursor_pos = 1,
    pause_options={"resume", "save", "reload last save", "quit"},
    pause_option_function_mapping={"resume", "save", "reload", "quit"},
    pause_option_map={},
    pause_timeout=2,
    save=function(self)
        log("saved")
        dset(0, player)
    end,
    load=function(self)
        log("loaded")
        player = dget(0)
    end,
    restart=function(self)
        log("restart")
        load("main.p8")
        run()
    end,
    reload=function(self)
        log("reload")
        self:load()
        self:restart()
    end,
    pause=function(self)
        log("paused")
        paused = true
        game_running = false
    end,
    quit=function(self)
        log("quit")
    end,
    resume=function(self)
        log("resumed")
        start_menu = false
        paused = false
        game_running = true
    end,
    draw=function(self)
        if start_menu then
            local text = "press any button to start"
            spr(64,player_spawn_x+60,70)
            print(text, cam_x+(CONFIG.SCREEN_WIDTH - #text * 4) / 2, 40, 10)
        elseif paused then -- pause menu 
            local text_x = cam_x+(CONFIG.SCREEN_WIDTH - 64) / 2
            local step_y = 10
            print(">",  text_x - 8, 40+(self.cursor_pos*10), 7)
            local i = 1
            for option in all(self.pause_options) do
                print(option, text_x, 40+(i*10), 10)
                i+=1
            end
            
        end
    end,
    update=function(self)
        self.pause_timeout-=1
        if btnp(2,1) and (not paused) and (not in_conversation) then
                self:pause()
                self.pause_timeout=2
        end
        if btnp(2,1) and paused and not (self.pause_timeout>0) then
            local function_name = self.pause_option_function_mapping[self.cursor_pos]
            local function_to_call = self[function_name]
            function_to_call(self)
            -- self:resume()
        end

        if paused and btnp(2) then
            if self.cursor_pos > 1 then
                self.cursor_pos -=1
            end
        end
        if paused and btnp(3) then
            if self.cursor_pos < #self.pause_options then
                self.cursor_pos +=1
            end
        end
    end
}
  
local ui = {
  map_mapping = {[0]=0,[17]=7},
  mini_map={},
  draw_minimap = function(self, x, y, ox, oy)
        local rows = 16
        local cols = 16
        rect(x-1,y-1,x+cols+1,y+rows+1)
        rectfill(x, y, x+cols, y+rows, 0)
        for r = 0, rows do
         for c = 0, cols do
          local tl = mget(ox + c, oy + r)
          local cl = TILE_COLORS[tl] or TILE_COLORS["default"]
          pset(x + c, y + r, cl)
        
         end
        end
        pset(cam_x+CONFIG.SCREEN_WIDTH-14, (player.y/8)+4, player.color)

        -- for entity in all(entities) do
        --  local entity_x = flr(entity.x) - flr(ox)
        --  local entity_y = flr(entity.y) - oy
        --  pset(x + entity_x, y + entity_y, entity.color)
        -- end
  end,
  draw_hp=function(self)
    for i=1,player.hp do
      spr(heart_spr,player.x-CONFIG.SCREEN_WIDTH/2 - 2 +(i*12),4,1, 1)
    end
  end,
  draw_equipment_icon=function(self)
    spr(player.inventory[player.equipped].spr, player.x-CONFIG.SCREEN_WIDTH/2 + 10, 16)
  end,
  init=function(self)
  end,
  update=function(self)
  end,
  draw=function(self)
  self:draw_minimap(player.x+CONFIG.SCREEN_WIDTH/2-18, 4, cam_x/8, cam_y/8)
  self:draw_hp()
  self:draw_equipment_icon()
  end
}

function spawn_player(x, y, width, height, color)
    player = {
        name="Splorer",
        sp=64,
        x = x,
        y = y,
        w=8,
        h=8,
        color=9, -- for the minimap
        flip_x=false, -- use this as dir, if flip_x then dir=="left", else dir=="right"
        dx=0,
        dy=0,
        max_dx=1, -- dx speed limiter
        max_dy=2.5, -- dy speed limiter
        acc=0.25, -- ddx * dx
        boost=4, -- jump power
        anim=0,
        hp=3,
        running=false,
        jumping=false,
        jumping_off_ladder=false,
        falling=false,
        sliding=false,
        landed=false,
        holding_up=false,
        holding_down=false,
        climb_speed=0.5,
        gravity=0.3,
        friction=0.7,
        equipped_x = 50,
        equipped_y = 50,
        equipped=1,
        inventory = {
            {spr=94}, -- nothing
            { -- torch
                spr=95,
                init=function(self, player)
                    self.objects:init()
                end,
                update=function(self, player)
                    self.objects:update()

                    if player.flip_x then
                        self.objects.x = player.x - (player.w*(3/4))
                    else
                        self.objects.x = player.x + (player.w)
                    end

                    

                    
                    self.objects.y = player.y + (player.h / 2)
                end,
                draw=function(self, player)
                    self.objects:draw()
                end,
                objects=particle_system:new({n=2, x=3000, y=3000, r_min=0, r_max=3, force=0, spread=1, life=8})
            },
            {spr=79}, -- sword
            
        },
        init = function(self)
            if self.equipped ~= 1 then
                local item_init = self.inventory[self.equipped].init
                if item_init ~= nil then
                    self.inventory[self.equipped]:init(self)
                end
            end
        end,
        update = function(self)
            if conversation_timeout > 0 and not in_conversation then
                conversation_timeout -= 1
            end

            if collide_map(player, "pickup", 70) then
                if not in_conversation and conversation_timeout < 1 then
                    current_prompt="press x to answer the phone"
                else
                    current_prompt=""
                end
            else
                current_prompt=""
            end

            if conversation_timeout < 1 then
                if btn(5) then
                    if collide_map(player, "pickup", 70) then
                        speech:load_messages({"hello little one", "are you sure you're ready?", "ok, well...", "just try not to get lost"})
                        return
                    end
                end
            end
            if in_conversation then
                if btnp(5) then
                    speech:next()
                end
                return
            end

            if self.equipped ~= 1 then
                local item_update = self.inventory[self.equipped].update
                if item_update ~= nil then
                    self.inventory[self.equipped]:update(self)
                end
            end

            -- physics
            self.dy+=self.gravity
            self.dx*=self.friction

            -- controls
            if btn(0) then --left
                self.dx-=self.acc
                self.running=true
                self.flip_x=true
            end
            if btn(1) then --right
                self.dx+=self.acc
                self.running=true
                self.flip_x=false
            end
            if btn(2) then --up
                self.holding_up=true
            else
                self.holding_up=false
            end
            if btn(3) then --down
                self.holding_down=true
            else
                self.holding_down=false
            end

            -- change equipped item
            if not self.on_ladder then
                if btnp(3) then
                    self:cycle_equipment()
                end
            end


            if self.running and not btn(0) and not btn(1) and not self.falling and not self.jumping then
                self.running=false
                self.sliding=true
            end

            if btnp(4) and (self.landed or self.on_ladder) then
                self.on_ladder = false
                self:jump()
            end



            -- ladder
            if collide_map(self, "", 3) then
                if self.holding_up and not self.jumping_off_ladder then
                    self.on_ladder = true
                end
            else
                self.on_ladder = false
                self.jumping_off_ladder = false
            end

            if self.on_ladder then
                if self.holding_up then
                    self.dy = -self.climb_speed
                elseif self.holding_down then
                    self.dy = self.climb_speed
                else
                    self.dy = 0
                end
            end

            -- check collisions up/down
            if self.dy > 0 then
                self.falling=true
                self.landed=false
                self.jumping=false

                self.dy = limit_speed(self.dy, self.max_dy)

                if collide_map(self, "down", 1) then
                    self.landed = true
                    self.falling=false
                    self.dy=0
                    self.y-=((self.y+self.h+1)%8)-1
                end
            elseif self.dy < 0 then
                self.jumping = true
                if collide_map(self, "up", 1) then
                    self.dy=0
                end
            end

            -- check collision left/right
            if self.dx < 0 then
                self.dx = limit_speed(self.dx, self.max_dx)
                if collide_map(self, "left", 1)then
                    self.dx=0
                end
            elseif self.dx > 0 then
                self.dx = limit_speed(self.dx, self.max_dx)
                if collide_map(self, "right", 1) then
                    self.dx = 0
                end
            end

            -- stop sliding
            if self.sliding then
                if abs(self.dx)<0.2 or self.running then
                    self.dx = 0
                    self.sliding = false
                end
            end



            self.x += self.dx
            self.y += self.dy

        end,
        cycle_equipment = function(self)
            if self.inventory[self.equipped+1] ~= nil then
                self.equipped += 1
            else
                self.equipped = 1
            end

            self:animate()
        end,
        animate = function(self)
            if self.jumping then
                self.sp = 68
            elseif self.falling then
                self.sp = 64
            elseif self.sliding then
                self.sp = 66
            elseif self.running then
                if time() - self.anim > 0.075 then
                    self.anim=time()
                    self.sp +=1
                    if self.sp > 70 then
                        self.sp = 67
                    end
                end
            else -- idle
                if time()-self.anim>0.3 then
                    self.anim=time()
                    self.sp+=1
                    if self.sp>66 then
                        self.sp=65
                    end
                end
            end
        end,
        draw = function(self)
            if self.equipped ~= 1 then
                local item_draw = self.inventory[self.equipped].draw
                if item_draw ~= nil then
                    self.inventory[self.equipped]:draw(self)
                end
            end
            spr(self.sp, self.x, self.y, 1, 1, self.flip_x)
        end,
        jump = function(self)
            self.dy-=self.boost
            self.landed = false
            if self.on_ladder then
                self.on_ladder = false
                self.jumping_off_ladder = true
            end
        end,
        reset_pos = function(self)
            self.x = 10
            self.y = 10
        end
    }
    add(entities, player)
    return player
end


function draw_map()
    map(0,0)
end

function camera_update()
    cam_x = player.x + (player.w / 2) - (CONFIG.SCREEN_WIDTH / 2)
    cam_y = 0 -- to follow the player use: player.y - CONFIG.SCREEN_HEIGHT / 2
    camera(cam_x,cam_y)
end

function _init()
    log("PROGRAM START")
    cartdata("oscardalby_game_v0")

    player = spawn_player(player_spawn_x, 70, 8, 8, 11)
    for entity in all(entities) do
        entity:init()
    end
end

function _update60()
    core:update()
    if btnp(0) or btnp(1) or btnp(2) or btnp(3) or btnp(4) or btnp(5) then
        if start_menu then
            core:resume()
        end
    end

    if start_menu or paused then
        return
    end


    for entity in all(entities) do
        entity:update()
    end
    camera_update()
    
end

function _draw()
  cls()
  draw_screen_boundary(cam_x, cam_y)


  if start_menu or paused then
    core:draw()
  elseif game_running then
    draw_map()
    for entity in all(entities) do
        entity:draw()
    end
  end

  -- ui and speech gets drawn last
  if start_menu or paused then
    -- dont render ui during pause
  else
    ui:draw()
    if current_prompt ~= "" then
      local text_width = 4 * #current_prompt
      draw_prompt(player.x - text_width/2, player.y - 12, current_prompt)
    end
    if in_conversation then
      local current_message = current_conversation[current_message_index]
      speech:bubble(player, current_message, player.name, 7)
    end
  end

end


__gfx__
00000000066666666666666666666660666666666666666666666666666666666666666666666666666666666666666666666666006060606060606060606060
00000000606006006000060060006006600000000000000000000006606060606060606060606066600000000000000000000006066666666666666666666666
00700700600000060060000600600060666066060660660606606606660606060606060606060606600000000000000000000006661111111111111111111160
00077000060000000000000000000060600000000000000000000006606000000000000000000066600000000000000000000006061111111111111111111166
00077000060000000000000000000006660606606606066066060666660000000000000000000606600000000000000000000006661111111111111111111160
00700700600000000000000000000006600000000000000000000006606000000000000000000066600000000000000000000006061111111111111111111166
00000000606000000000000000000060666066060660660606606606660000000000000000000606600000000000000000000006661111111111111111111160
00000000600000000000000000000006600000000000000000000006606000000000000000000066600000000000000000000006061111111111111111111166
50000005600000000000000000000006660606606606066066060666660000000000000000000606600000000000000000000006661111111111111111111160
50000005600000000600000000000606600000000000000000000006606000000000000000000066600000000000000000000006061111111111111111111166
50000050606000000000000000000060666066060660660606606606660000000000000000000606600000000000000000000006661111111111111111111160
05000050060000000000006000000060600000000000000000000006606000000000000000000066600000000000000000000006061111111111111111111166
05000005060000000000000000000006660606606606066066060666660000000000000000000606600000000000000000000006661111111111111111111160
05000005060000000060000000000006600000000000000000000006606000000000000000000066600000000000000000000006061111111111111111111166
50000050606000000000000000000060660606060660660606606606660000000000000000000606600000000000000000000006661111111111111111111160
50000005600000000000000000000006600000000000000000000006606000000000000000000066600000000000000000000006061111111111111111111166
05050050600000000000000000000006660606606606066066060666660000000000000000000606600000000000000000000006661111111111111111111160
00505050600000000000000000000606600000000000000000000006606000000000000000000066600000000000000000000006061111111111111111111166
00500500600000000000000000000060666066060660660606606606660000000000000000000606600000000000000000000006661111111111111111111160
05050500060000000000000000000060600000000000000000000006606000000000000000000066600000000000000000000006061111111111111111111166
05005050060000000000000000000006660606606606066066060666660000000000000000000606600000000000000000000006661111111111111111111160
00005050606006006006006006006006600000000000000000000006606060606060606060606066600000000000000000000006061111111111111111111166
00000050600000000000000000000060666066060660660606606606660606060606060606060606600000000000000000000006666666666666666666666660
00000000066666666666666666666600666666666666666666666666666666666666666666666666666666666666666666666666060606060606060606060600
00000000066666666666666666666660666666666666666666666666666666666666666666666666666666666666666666666666060606060606060606060600
00000000606006006000060060006006600000000000000000000006606060606060606060606066600000000000000000000006666666666666666666666660
00000000600000060060000600600060666066060660660606606606660606060606060606060606600000000000000000000006061111111111111111111166
00000000060000000000000000000060600000000000000000000006606000000000000000000066600000000000000000000006661111111111111111111160
00000000060000000000000000000006660606606606066066060666660000000000000000000006600000000000000000000006061111111111111111111166
00000000600600000000060000000606600000000000000000000006606060606060606060606066600000000000000000000006661111111111111111111160
00000000600000000666000000000006666066060660660606606606660606060606060606060606600000000000000000000006066666666666666666666666
00000000066666666000666666666660666666666666666666666666666666666666666666666666666666666666666666666666006060606060606060606060
0099000000000000000000000000000000990000000000000099000000000000000000000000000000990000000000000000000099000099990000999909a099
00099900009900000000000000990000000999000000000000099900009900000000000000990000000999000000000000000000900000099000000990099009
009999900009990000999900000999000099999000999900009999900009990000999900000999000099999000999900000000000099990000999900000a9000
0000000000999990009999900099999000000000009999900000000000999990009999900099999000000000009999900000000000900900000000000009a000
00060600000000000000000000000000000606000000000000060600000000000000000000000000000606000000000000000000009009000009900000099000
00000000000606000006060000060600000000000006060000000000000606000006060000060600000000000006060000000000000990000000000000999900
00000000000000000000000000000000009000000000000000000000000000000000000000000000000009000000000000000000900000099009900990099009
00900900009009000090090000900900000009000009900000900900009009000090090000909000009000000090900000000000990000999900009999099099
00000000000000000090000000000000909090900000000000000000000999000000000000000000909090900909090000000000000000009900009999009099
00000000000000000000900000090000009990009009900900000000009000900000000000000000009990009099909009000090000000009000000990090009
00099000909000900900909000990000990009900900009000999900090090090099090000990900990009900900090000099000000000000000000000909900
00900900090999990009090009999990090909000000000000900900090999090000090000000900090909009909099009099090000000000000000000990900
00909900909000900090090000009900990009900009900000900900090090090999099009990990990009900900090009000090000000000000000000099000
00099000000000000900909000099000009990000090090000099000009000900000000000000000009990009099909099900999000000000000000000099000
00000000000000000909009000090000909090900999999000000000000999000000000000000000909090900909090000000000000000009000000990099009
00000000000000000099090000000000000000000000000000000000000000000000000000000000000000000000000099999999000000009900009999099099
00000000000000000000000000000000000000000000000000000000000000000009990000000000000000000000000000000000990000990000000000000000
00000000000000000000000000000000000000000000000000000000000000000090009000000000000000000000000005000050909999090000000000000000
00000000000990000009900000099000000990009090900000000090009999000900900900000000000000000000000000055000900990090000000000999900
00000000009009000090990000990900009009000909099999999909009009000909990900000990000000000990000009055090900990090990099009000090
00966000009099000090090000900900009909009090900000000090009009000900900900000990000000000990000009000090900000090909909000999900
00000000000990000009900000099000000990000000000000000000000990000090009000000000000000000000000099900999999999990909909009000090
00000000000000000000000000000000000000000000000000000000000000000009990000009900000000000099000000000000000000000000000009000090
00000000000000000000000000000000000000000000000000000000000000000000000000009900000000000099000099999999999999990999999000999900
00000000000000000009990000000000000555000005990000059900000599000000000000000000000000000000000000000000555555550000000000000000
00009900000000000090009009090900005000500050009000500090005000900000000000099990000000000999900005000050500000050000000000000000
00099000099099000900900900999000050050050500900905009009050090090000000000099990000000000999900000055000500000050000000000000000
00999000999990900900990909909900050055050500990905009909090099090000000000099990000000000999900005055050500000050555555000000000
09909900999900900900000900999000050000050500000505000009090000090000000000000000000000000000000005000050500000050500005000000000
09000900099009000090009009090900005000500050005000500090009000900000000009999990000000000999999055500555555555550500005005005000
09090900009090000009990000000000000555000005550000059900000999000000000000000090000000000900000000000000000000000000000005055505
00999000000900000000000000000000000000000000000000000000000000000000000099999990000000000999999955555555555555550555555000555555
00000000000000000000000000000550550000005505055000000000000000000005550055555555005005000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000050550005050050555555550000000000000000000000000090090009900990
00000000000000000000000000005505055055000550550555505555555555550005550000050050555555550000000000000000000000000000000000900900
00000000000000000000000000000000000000000000000055505555555555550050550000000050005005000000000000000000000000000099990000900900
00000000000000000000000000050550550500005505055005000505050505050005550000000050005005000000000000000000000000000090090000000000
00000000000000000600060000000000000000000000000050505050505050500050550000050050555555550000000000000000000000000090990000099000
00000060000000000000006005505505055055050550550500000000000000000005550050050050555555550000000000000000000000000090090000000000
00606060005005000600006000000000000000000000000000000000000000000055550055555555005005000000000000000000000000000000000000000000
00000000000000000000000055050550550505500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000066000000000000000000000000500005000000000000505555555000000000000000000000000000000000000000000090000009909900
00666000000000000066060005505505055055000000000005555555555555505050505000055000000000000000000000000000000000000090990009000900
06666600000000000000060000000000000000000005550005555555555555505050505000500500000000000000000000000000000000000090090009000900
66666660000550000006060000000550550500000000500005050505050005505050505005000050000000000000000000000000000000000999090009990000
60000060005555000006000000000000000000000000500005505050505050505555555005000050000000000000000000000000000000000090090000090900
00666000050000500006060000005505055000000000500005000000000000500000000005000050000000000000000000000000000000000000000000000000
00666000000550000006060000000000000000000000500000000000000000000000000005000050000000000000000000000000000000000000000000000000
00000000000000000000000000000005505000000000000000000000000000000000000005000050000000000000000000000000000000000000000000000000
00000000000000000000000000000005550500000000000000000000005055000000000005000050000000000000000000000000000000000000000000099000
00000000000000000000550000000050505000000000000000505550055555500555500005000050000000000000000000000000000000000000000000000000
00000000000000000505005000000505050505000000000000055550055555500555550005555550000000000000000000000000000000000000000000999000
00000000000000000050005000005050050550500000000000505550050555000505550050000005000000000000000000000000000000000000000000009000
00666000000060000050050000050505505005005555555000055550005555500050550050505505000000000000000000000000000000000000000000009000
06000600006060000050000000505005500550500505050000505500000555000005550050000005000000000000000000000000000000000000000000009000
00060000006060600005500055050550055005550505050000000000000000000000000055555555000000000000000000000000000000000000000000000000
00000000000000000660000055500550055005550000000000000000000555000000000000000000000000000000000000000000000000000000000000000000
00000000000000000660006005055005500550500000000000555500005055000055550000000000000000000000000000000000000000000000000000009090
05500000000000000000006000500505505005050000000000055550000555000555550000000000000000000000000000000000000000000000000000009090
50000550000000000606600005055050050550500000000000555550005055000555550000000000000000000000000000000000000000000000000000999090
50500005060006000606606000505050050500000000000000050500000555000050550000000000000000000000000000000000000000000000000000009000
00050505060606000600006000000505505050000000000000005050005055000505500000000000000000000000000000000000000000000000000009909000
00005000060006000600606000005055550500000000000000000000055555500000000000505000000000000000000000000000000000000000000000000000
00005000006060000600606000000505500000000000000000000000000000000000000005050550000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000088880008088880000000000000000000000000000000000088000000000000000000000000000
00000000008888000088880000000000000000000008888008008080080008080080888800808000000000000000000000888800000880000008888000088880
00000000080000800800008000000000000880000800808008088880080088880800080808888880008080000000000000088080008888008888088088880880
00000000808080088080800800888800008008000808888088800000888008000800888808080880088888800800080800800880000880800008888000088880
00888800800000088000000808000080008088008880000088088880080088808880080008888880080808808888808000088800008008800088888000888880
08000080088888808808808880808008000880008808888008000000008008000800888008080000088888800800080800000000000888000080808008080800
80808008000000000008800088000088000000000800000008000080000000800080000000000000080800000000000000000080000000008000000880000008
08888880000000000000000000088000000000000800880000008000000080000000088000000000000000000000000000080000000088000808080000808080
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088800008808800
08808800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888080008000000080000
00000080088008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008008080088800000888000
08008080088000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888080008800000088000
08080000000080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088800000888000
08080000080800800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000080000
00000000080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088000000880000
08888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00808000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888000008080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00080000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08080800000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000080008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08008800008080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08000000008080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001010101010101010101010100000000010101010101010101010101000000000101010101010101010101010000000001010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004600000000000000000000000000000000
0000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000008a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000102038a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000001100138a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000001020000138a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000011000000138a00003132323233000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000010200000000138a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006f0000110000000000138a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000001200000000001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2122222222222222222222222222222222222222222300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
