pico-8 cartridge // http://www.pico-8.com
version 42
__lua__

#include utils.p8


-- state
local game_running = false
local start_menu = true
local paused = false
local timer = 0

local tiles_4x4_classic = {
    {1, 1, 5, 5, 7, 14},
    {5, 12, 18, 20, 20, 25},
    {1, 15, 15, 20, 20, 23},
    {1, 2, 2, 10, 15, 15},
    {5, 8, 18, 20, 22, 23},
    {3, 9, 13, 15, 20, 21},
    {4, 9, 19, 20, 20, 25},
    {5, 9, 15, 19, 19, 20},
    {4, 5, 12, 18, 22, 25},
    {1, 3, 8, 15, 16, 19},
    {8, 9, 13, 14, 17, 21},
    {5, 5, 9, 14, 19, 21},
    {5, 5, 7, 8, 14, 23},
    {1, 6, 6, 11, 16, 19},
    {8, 12, 14, 14, 18, 26},
    {4, 5, 9, 12, 18, 24}
}
local tiles_4x4_new = {
    {1, 1, 3, 9, 15, 20},
    {1, 8, 13, 15, 18, 19},
    {5, 7, 11, 12, 21, 25},
    {1, 2, 9, 12, 20, 25},
    {1, 3, 4, 5, 13, 16},
    {5, 7, 9, 14, 20, 22},
    {7, 9, 12, 18, 21, 23},
    {5, 12, 16, 19, 20, 21},
    {4, 5, 14, 15, 19, 23},
    {1, 3, 5, 12, 18, 19},
    {1, 2, 10, 13, 15, 17},
    {5, 5, 6, 8, 9, 25},
    {5, 8, 9, 14, 16, 19},
    {4, 11, 14, 15, 20, 21},
    {1, 4, 5, 14, 22, 26},
    {2, 9, 6, 15, 18, 24}
}


local core = {
    cursor_pos = 1,
    pause_options={"resume", "save", "reload last save", "quit"},
    pause_option_function_mapping={"resume", "save", "reload", "quit"},
    pause_option_map={},
    pause_timeout=2,
    save=function(self)
        log("saved")
        dset(0, player)
    end,
    load=function(self)
        log("loaded")
        player = dget(0)
    end,
    restart=function(self)
        log("restart")
        load("main.p8")
        run()
    end,
    reload=function(self)
        log("reload")
        self:load()
        self:restart()
    end,
    pause=function(self)
        log("paused")
        paused = true
        game_running = false
    end,
    quit=function(self)
        log("quit")
    end,
    resume=function(self)
        log("resumed")
        start_menu = false
        paused = false
        game_running = true
    end,
    draw=function(self)
        if start_menu then
            local text = "press any button to start"
            spr(64,60,70)
            print(text, cam_x+(CONFIG.SCREEN_WIDTH - #text * 4) / 2, 40, 10)
        elseif paused then -- pause menu 
            local text_x = cam_x+(CONFIG.SCREEN_WIDTH - 64) / 2
            local step_y = 10
            print(">",  text_x - 8, 40+(self.cursor_pos*10), 7)
            local i = 1
            for option in all(self.pause_options) do
                print(option, text_x, 40+(i*10), 10)
                i+=1
            end
            
        end
    end,
    update=function(self)
        self.pause_timeout-=1
        if btnp(2,1) and (not paused)  then
                self:pause()
                self.pause_timeout=2
        end
        if btnp(2,1) and paused and not (self.pause_timeout>0) then
            local function_name = self.pause_option_function_mapping[self.cursor_pos]
            local function_to_call = self[function_name]
            function_to_call(self)
            -- self:resume()
        end

        if paused and btnp(2) then
            if self.cursor_pos > 1 then
                self.cursor_pos -=1
            end
        end
        if paused and btnp(3) then
            if self.cursor_pos < #self.pause_options then
                self.cursor_pos +=1
            end
        end
    end
}
  
local ui = {
  draw_hp=function(self)
    for i=1,player.hp do
      spr(1,player.x-CONFIG.SCREEN_WIDTH/2 - 2 +(i*12),4,1, 1)
    end
  end,
  draw_equipment_icon=function(self)
    spr(player.inventory[player.equipped].spr, player.x-CONFIG.SCREEN_WIDTH/2 + 10, 16)
  end,
  init=function(self)
  end,
  update=function(self)
  end,
  draw=function(self)
  self:draw_minimap(player.x+CONFIG.SCREEN_WIDTH/2-18, 4, cam_x/8, cam_y/8)
  self:draw_hp()
  self:draw_equipment_icon()
  end
}

local board={
    tiles={},
    current_tiles={},
}



function draw_map()
    map(0,0)
end

function camera_update()
    cam_x = 0
    cam_y = 0
    camera(cam_x,cam_y)
end

function _init()
    log("PROGRAM START")
    cartdata("oscardalby_game_v0")
end

function _update()
    core:update()
    if btnp(0) or btnp(1) or btnp(2) or btnp(3) or btnp(4) or btnp(5) then
        if start_menu then
            core:resume()
        end
    end

    if start_menu or paused then
        return
    end


    board:update()
    camera_update()
    
end

function _draw()
  cls()
  draw_screen_boundary(cam_x, cam_y)


  if start_menu or paused then
    core:draw()
  elseif game_running then
    draw_map()
    for entity in all(entities) do
        entity:draw()
    end
  end

  -- ui and speech gets drawn last
  if start_menu or paused then
    -- dont render ui during pause
  else
    ui:draw()
    if current_prompt ~= "" then
      local text_width = 4 * #current_prompt
      draw_prompt(player.x - text_width/2, player.y - 12, current_prompt)
    end
    if in_conversation then
      local current_message = current_conversation[current_message_index]
      speech:bubble(player, current_message, player.name, 7)
    end
  end

end


__gfx__
00000000066666666666666666666660666666666666666666666666666666666666666666666666666666666666666666666666006060606060606060606060
00000000606006006000060060006006600000000000000000000006606060606060606060606066600000000000000000000006066666666666666666666666
00700700600000060060000600600060666066060660660606606606660606060606060606060606600000000000000000000006661111111111111111111160
00077000060000000000000000000060600000000000000000000006606000000000000000000066600000000000000000000006061111111111111111111166
00077000060000000000000000000006660606606606066066060666660000000000000000000606600000000000000000000006661111111111111111111160
00700700600000000000000000000006600000000000000000000006606000000000000000000066600000000000000000000006061111111111111111111166
00000000606000000000000000000060666066060660660606606606660000000000000000000606600000000000000000000006661111111111111111111160
00000000600000000000000000000006600000000000000000000006606000000000000000000066600000000000000000000006061111111111111111111166
50000005600000000000000000000006660606606606066066060666660000000000000000000606600000000000000000000006661111111111111111111160
50000005600000000600000000000606600000000000000000000006606000000000000000000066600000000000000000000006061111111111111111111166
50000050606000000000000000000060666066060660660606606606660000000000000000000606600000000000000000000006661111111111111111111160
05000050060000000000006000000060600000000000000000000006606000000000000000000066600000000000000000000006061111111111111111111166
05000005060000000000000000000006660606606606066066060666660000000000000000000606600000000000000000000006661111111111111111111160
05000005060000000060000000000006600000000000000000000006606000000000000000000066600000000000000000000006061111111111111111111166
50000050606000000000000000000060660606060660660606606606660000000000000000000606600000000000000000000006661111111111111111111160
50000005600000000000000000000006600000000000000000000006606000000000000000000066600000000000000000000006061111111111111111111166
05050050600000000000000000000006660606606606066066060666660000000000000000000606600000000000000000000006661111111111111111111160
00505050600000000000000000000606600000000000000000000006606000000000000000000066600000000000000000000006061111111111111111111166
00500500600000000000000000000060666066060660660606606606660000000000000000000606600000000000000000000006661111111111111111111160
05050500060000000000000000000060600000000000000000000006606000000000000000000066600000000000000000000006061111111111111111111166
05005050060000000000000000000006660606606606066066060666660000000000000000000606600000000000000000000006661111111111111111111160
00005050606006006006006006006006600000000000000000000006606060606060606060606066600000000000000000000006061111111111111111111166
00000050600000000000000000000060666066060660660606606606660606060606060606060606600000000000000000000006666666666666666666666660
00000000066666666666666666666600666666666666666666666666666666666666666666666666666666666666666666666666060606060606060606060600
00000000066666666666666666666660666666666666666666666666666666666666666666666666666666666666666666666666060606060606060606060600
00000000606006006000060060006006600000000000000000000006606060606060606060606066600000000000000000000006666666666666666666666660
00000000600000060060000600600060666066060660660606606606660606060606060606060606600000000000000000000006061111111111111111111166
00000000060000000000000000000060600000000000000000000006606000000000000000000066600000000000000000000006661111111111111111111160
00000000060000000000000000000006660606606606066066060666660000000000000000000006600000000000000000000006061111111111111111111166
00000000600600000000060000000606600000000000000000000006606060606060606060606066600000000000000000000006661111111111111111111160
00000000600000000666000000000006666066060660660606606606660606060606060606060606600000000000000000000006066666666666666666666666
00000000066666666000666666666660666666666666666666666666666666666666666666666666666666666666666666666666006060606060606060606060
0099000000000000000000000000000000990000000000000099000000000000000000000000000000990000000000000000000099000099990000999909a099
00099900009900000000000000990000000999000000000000099900009900000000000000990000000999000000000000000000900000099000000990099009
009999900009990000999900000999000099999000999900009999900009990000999900000999000099999000999900000000000099990000999900000a9000
0000000000999990009999900099999000000000009999900000000000999990009999900099999000000000009999900000000000900900000000000009a000
00060600000000000000000000000000000606000000000000060600000000000000000000000000000606000000000000000000009009000009900000099000
00000000000606000006060000060600000000000006060000000000000606000006060000060600000000000006060000000000000990000000000000999900
00000000000000000000000000000000009000000000000000000000000000000000000000000000000009000000000000000000900000099009900990099009
00900900009009000090090000900900000009000009900000900900009009000090090000909000009000000090900000000000990000999900009999099099
00000000000000000090000000000000909090900000000000000000000999000000000000000000909090900909090000000000000000009900009999009099
00000000000000000000900000090000009990009009900900000000009000900000000000000000009990009099909009000090000000009000000990090009
00099000909000900900909000990000990009900900009000999900090090090099090000990900990009900900090000099000000000000000000000909900
00900900090999990009090009999990090909000000000000900900090999090000090000000900090909009909099009099090000000000000000000990900
00909900909000900090090000009900990009900009900000900900090090090999099009990990990009900900090009000090000000000000000000099000
00099000000000000900909000099000009990000090090000099000009000900000000000000000009990009099909099900999000000000000000000099000
00000000000000000909009000090000909090900999999000000000000999000000000000000000909090900909090000000000000000009000000990099009
00000000000000000099090000000000000000000000000000000000000000000000000000000000000000000000000099999999000000009900009999099099
00000000000000000000000000000000000000000000000000000000000000000009990000000000000000000000000000000000990000990000000000000000
00000000000000000000000000000000000000000000000000000000000000000090009000000000000000000000000005000050909999090000000000000000
00000000000990000009900000099000000990009090900000000090009999000900900900000000000000000000000000055000900990090000000000999900
00000000009009000090990000990900009009000909099999999909009009000909990900000990000000000990000009055090900990090990099009000090
00966000009099000090090000900900009909009090900000000090009009000900900900000990000000000990000009000090900000090909909000999900
00000000000990000009900000099000000990000000000000000000000990000090009000000000000000000000000099900999999999990909909009000090
00000000000000000000000000000000000000000000000000000000000000000009990000009900000000000099000000000000000000000000000009000090
00000000000000000000000000000000000000000000000000000000000000000000000000009900000000000099000099999999999999990999999000999900
00000000000000000009990000000000000555000005990000059900000599000000000000000000000000000000000000000000555555550000000000000000
00009900000000000090009009090900005000500050009000500090005000900000000000099990000000000999900005000050500000050000000000000000
00099000099099000900900900999000050050050500900905009009050090090000000000099990000000000999900000055000500000050000000000000000
00999000999990900900990909909900050055050500990905009909090099090000000000099990000000000999900005055050500000050555555000000000
09909900999900900900000900999000050000050500000505000009090000090000000000000000000000000000000005000050500000050500005000000000
09000900099009000090009009090900005000500050005000500090009000900000000009999990000000000999999055500555555555550500005005005000
09090900009090000009990000000000000555000005550000059900000999000000000000000090000000000900000000000000000000000000000005055505
00999000000900000000000000000000000000000000000000000000000000000000000099999990000000000999999955555555555555550555555000555555
00000000000000000000000000000550550000005505055000000000000000000005550055555555005005000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000050550005050050555555550000000000000000000000000090090009900990
00000000000000000000000000005505055055000550550555505555555555550005550000050050555555550000000000000000000000000000000000900900
00000000000000000000000000000000000000000000000055505555555555550050550000000050005005000000000000000000000000000099990000900900
00000000000000000000000000050550550500005505055005000505050505050005550000000050005005000000000000000000000000000090090000000000
00000000000000000600060000000000000000000000000050505050505050500050550000050050555555550000000000000000000000000090990000099000
00000060000000000000006005505505055055050550550500000000000000000005550050050050555555550000000000000000000000000090090000000000
00606060005005000600006000000000000000000000000000000000000000000055550055555555005005000000000000000000000000000000000000000000
00000000000000000000000055050550550505500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000066000000000000000000000000500005000000000000505555555000000000000000000000000000000000000000000090000009909900
00666000000000000066060005505505055055000000000005555555555555505050505000055000000000000000000000000000000000000090990009000900
06666600000000000000060000000000000000000005550005555555555555505050505000500500000000000000000000000000000000000090090009000900
66666660000550000006060000000550550500000000500005050505050005505050505005000050000000000000000000000000000000000999090009990000
60000060005555000006000000000000000000000000500005505050505050505555555005000050000000000000000000000000000000000090090000090900
00666000050000500006060000005505055000000000500005000000000000500000000005000050000000000000000000000000000000000000000000000000
00666000000550000006060000000000000000000000500000000000000000000000000005000050000000000000000000000000000000000000000000000000
00000000000000000000000000000005505000000000000000000000000000000000000005000050000000000000000000000000000000000000000000000000
00000000000000000000000000000005550500000000000000000000005055000000000005000050000000000000000000000000000000000000000000099000
00000000000000000000550000000050505000000000000000505550055555500555500005000050000000000000000000000000000000000000000000000000
00000000000000000505005000000505050505000000000000055550055555500555550005555550000000000000000000000000000000000000000000999000
00000000000000000050005000005050050550500000000000505550050555000505550050000005000000000000000000000000000000000000000000009000
00666000000060000050050000050505505005005555555000055550005555500050550050505505000000000000000000000000000000000000000000009000
06000600006060000050000000505005500550500505050000505500000555000005550050000005000000000000000000000000000000000000000000009000
00060000006060600005500055050550055005550505050000000000000000000000000055555555000000000000000000000000000000000000000000000000
00000000000000000660000055500550055005550000000000000000000555000000000000000000000000000000000000000000000000000000000000000000
00000000000000000660006005055005500550500000000000555500005055000055550000000000000000000000000000000000000000000000000000009090
05500000000000000000006000500505505005050000000000055550000555000555550000000000000000000000000000000000000000000000000000009090
50000550000000000606600005055050050550500000000000555550005055000555550000000000000000000000000000000000000000000000000000999090
50500005060006000606606000505050050500000000000000050500000555000050550000000000000000000000000000000000000000000000000000009000
00050505060606000600006000000505505050000000000000005050005055000505500000000000000000000000000000000000000000000000000009909000
00005000060006000600606000005055550500000000000000000000055555500000000000505000000000000000000000000000000000000000000000000000
00005000006060000600606000000505500000000000000000000000000000000000000005050550000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000088880008088880000000000000000000000000000000000088000000000000000000000000000
00000000008888000088880000000000000000000008888008008080080008080080888800808000000000000000000000888800000880000008888000088880
00000000080000800800008000000000000880000800808008088880080088880800080808888880008080000000000000088080008888008888088088880880
00000000808080088080800800888800008008000808888088800000888008000800888808080880088888800800080800800880000880800008888000088880
00888800800000088000000808000080008088008880000088088880080088808880080008888880080808808888808000088800008008800088888000888880
08000080088888808808808880808008000880008808888008000000008008000800888008080000088888800800080800000000000888000080808008080800
80808008000000000008800088000088000000000800000008000080000000800080000000000000080800000000000000000080000000008000000880000008
08888880000000000000000000088000000000000800880000008000000080000000088000000000000000000000000000080000000088000808080000808080
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088800008808800
08808800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888080008000000080000
00000080088008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008008080088800000888000
08008080088000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888080008800000088000
08080000000080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088800000888000
08080000080800800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000080000
00000000080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088000000880000
08888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00808000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888000008080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00080000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08080800000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000080008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08008800008080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08000000008080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001010101010101010101010100000000010101010101010101010101000000000101010101010101010101010000000001010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004600000000000000000000000000000000
0000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000008a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000102038a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000001100138a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000001020000138a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000011000000138a00003132323233000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000010200000000138a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006f0000110000000000138a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000001200000000001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2122222222222222222222222222222222222222222300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
